
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
  .thumbnail1 {
    width: 100%;

    margin-bottom: 15px;
  }
 

  .vid-info {
    margin-left: 10px;
  }
  .vid-title {
    font-weight: 600;
    margin-bottom: 12px;
  } 

  .profile-pic {
    width: 100%;
    border-radius: 50%;
  }
  .vid-stats,
  .vid-author {
    font-size: 14px;
    font-weight: 450;
    color: rgb(96, 96, 96);
  }
  .vid-author {
    margin-bottom: 4px;
  }
  .vid-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
    padding: 50px;
    
  }
  @media (max-width:1000px) {
    .vid-grid{
      grid-template-columns: 1fr 1fr ;
    }
    
  }
  .vid-pic{
    position: relative;
  }
  .vid-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    border-radius: 2px;
    padding: 4px;
    position: absolute;
    bottom: 25px;
    right: 8px;
    background-color: black;
    color: white;
  }